<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(208, 209, 208);
            color: aliceblue;
        }

        .ALL {
            margin: 0 auto 0 auto;
            margin-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            width: 510px;
            height: 510px;
            border: 10px solid rgb(75, 146, 75);
        }

        .ALL div {
            grid-template-columns: 1fr;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: white;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
        }

        .check {
            color: green;
            font-size: 80px;
            text-align: center;
        }

        .bingo {
            margin: 0 auto 0 auto;
            margin-top: 30px;
            height: 50px;
            width: 504px;
            padding: 10px;
            /* border: 1px solid black; */
            background-color: green;
            color: white;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="ALL">
        <div class="boad0"></div>
        <div class="boad1"></div>
        <div class="boad2"></div>
        <div class="boad3"></div>
        <div class="boad4"></div>
    </div>
</body>
<script>
    // どのマスがクリックされたかを記録する配列
    const checkList = Array(25).fill(0);
    // 下記と同じ
    // const checkList = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    // イベントの入った９個のマスを作成
    // for(let k = 1; k <= 5; k++) {

    function makeMasu(masu1, masu2, masu3) {
        console.log(masu3)
        for (let i = masu1; i < masu1 + 5; i++) {
            const masu = document.createElement("div");
            masu.textContent = Math.floor(Math.random() * 15 + masu2)
            masu.addEventListener("click", () => {
                if (checkList[i] === 0) {
                    masu.setAttribute("class", "check");
                    masu.textContent = "★"
                    checkList[i] = "★"
                }
            })
            console.log(masu3)
            document.querySelector(`.boad${masu3}`).appendChild(masu);
        }
    }

    makeMasu(0, 01, 0);
    makeMasu(5, 16, 1);
    makeMasu(10, 31, 2);
    makeMasu(15, 46, 3);
    makeMasu(20, 61, 4);

   
    // // boardをクリックする度にbingo判定する
    document.querySelector(".ALL").addEventListener("click", function () {
        //     // チェック用の配列を作る
        //     // タテ
        column1 = [checkList[0], checkList[1], checkList[2], checkList[3], checkList[4]]
        column2 = [checkList[5], checkList[6], checkList[7], checkList[8], checkList[9]]
        column3 = [checkList[10], checkList[11], checkList[12], checkList[13], checkList[14]]
        column4 = [checkList[15], checkList[16], checkList[17], checkList[18], checkList[19]]
        column5 = [checkList[20], checkList[21], checkList[22], checkList[23], checkList[24]]
        // ヨコ
        row1 = [checkList[0], checkList[5], checkList[10], checkList[15], checkList[20]]
        row2 = [checkList[1], checkList[6], checkList[11], checkList[16], checkList[21]]
        row3 = [checkList[2], checkList[7], checkList[12], checkList[17], checkList[22]]
        row4 = [checkList[3], checkList[8], checkList[13], checkList[18], checkList[23]]
        row5 = [checkList[4], checkList[9], checkList[14], checkList[19], checkList[24]]
        // ナナメ
        diagonalA = [checkList[0], checkList[6], checkList[12], checkList[18], checkList[24]]
        diagonalB = [checkList[4], checkList[8], checkList[12], checkList[16], checkList[20]]
        //     // everyは配列の要素が全て同じ時にtrueを返す
        //     // everyがtrueを返したら、checkListを全て埋めてクリックできなくする。

        function checkBingo(checkArray) {
            if (checkArray.every(n => n === "★")) {
                // checkListを全て埋める
                checkList.fill("1");
                // 勝敗を表示する
                const bingo = document.createElement("div");
                bingo.textContent = "BINGO!!";
                bingo.setAttribute("class", "bingo");
                document.body.appendChild(bingo);
            }
        }

        
        checkBingo(column1);
        checkBingo(column2);
        checkBingo(column3);
        checkBingo(column4);
        checkBingo(column5);
        checkBingo(row1);
        checkBingo(row2);
        checkBingo(row3);
        checkBingo(row4);
        checkBingo(row5);
        checkBingo(diagonalA);
        checkBingo(diagonalB);
    })
</script>

</html>